<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* position
        태그의 위치를 변경할 수 있는 속성
        1)static: 기본값, 내가 작성한 코드의 순서대로 태그가 생성
        2)relative: 특정 태그에게 새로운 층을 부여해 위치를 이동
            - 원래 태그가 생성된 위치를 기준으로 움직인다✨
        3)absolute: 특정태그에게 새로운 층을 부여해서 위치를 이동
            - 화면의 최상단을 기준으로 움직인다✨
        4)fixed: 화면의 특정부분에 고정할때 사용한다
            - 화면의 최상위버튼, 리모컨, 설정버튼 스크롤을 내려도 화면위치고정
        
         */
        div{
            width: 150px;
            height: 150px;
        }
        #div1{
            background-color: red;
            /* margin-top: 200px;
            빨간박스를 내려서 노란박스에 겹치게 할수있을까? -> 마진
            전체 콘텐츠 자체가 움직임 밀려나버림 */
        }
        #div2{
            background-color: yellow;
            position: absolute;
            top: 75px;
        }
        #div3{
            background-color: blue;
        }
        #div4{
            background-color: green;
            position: fixed;
            right: 0px;
            bottom: 0px;
        }
    </style>
</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
</body>
</html>